plugins {
    id 'io.gatling.gradle'
}

tasks.named('bootJar') { enabled = true }

layout.buildDirectory.dir("reports/gatling").get().asFile.with { reportFile ->
    project.ext.set("reportsDir", reportFile)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}